# --- Ergonomic Prefix ---------------------------------------------------------
unbind C-b
set -g prefix C-Space              # Ctrl+Space is natural & fast
bind C-Space send-prefix

# --- Basics -------------------------------------------------------------------
set -g mouse on                    # click to select panes/tabs
set -g history-limit 10000
setw -g aggressive-resize on

# --- True color (important for Neovim) ---------------------------------------
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --- Panes --------------------------------------------------------------------
bind | split-window -h
bind - split-window -v
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2

# --- vim-tmux-navigator (seamless Ctrl+hjkl between vim and tmux) -------------
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Keep prefix+hjkl as backup navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Windows ------------------------------------------------------------------
bind c new-window
bind x kill-pane
bind & kill-window

# --- Session Management -------------------------------------------------------
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

# --- Quality of Life ----------------------------------------------------------
set-option -g status-keys vi
setw -g mode-keys vi              # Vim-like navigation in copy-mode

# --- Copy/Paste like Vim ------------------------------------------------------
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# --- Reload Config ------------------------------------------------------------
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# --- Optional: start directly inside tmux on launch ---------------------------
# Add to ~/.bashrc or ~/.zshrc:
#   [[ -z $TMUX ]] && tmux


set -g @plugin 'christoomey/vim-tmux-navigator'

