/* Tokyo Night theme for rofi - matching Omarchy */

* {
    bg: #1a1b26;
    bg-alt: #24283b;
    fg: #c0caf5;
    fg-alt: #565f89;
    accent: #33ccff;
    urgent: #f7768e;

    background-color: @bg;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0px;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
    padding: 12px;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    padding: 8px 12px;
    margin: 0 8px 0 0;
}

entry {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 8px 12px;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    background-color: @bg;
    padding: 8px;
}

element {
    children: [element-icon, element-text];
    background-color: @bg;
    padding: 8px;
    spacing: 8px;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @fg;
    vertical-align: 0.5;
}

element selected {
    background-color: @bg-alt;
}

element selected element-text {
    text-color: @accent;
}

element urgent {
    background-color: @urgent;
}

element urgent element-text {
    text-color: @bg;
}
